<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
        <style>
        body{
            background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Emoji_u1f352.svg/220px-Emoji_u1f352.svg.png") right top repeat-y,
            hsl(105 80% 85%) url("https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Face-smile.svg/200px-Face-smile.svg.png") left top repeat-y;
            background-size: 50px;
        }
        h1{
            text-align: center;
            font-family: monospace;
            font-size: 290%;
            font-style: italic;
        }
        h2{
         color:red ;
         font-family: monospace;
         font-size: 200%;
         font-style: italic;
        }
        .C{
         color:crimson ;
         font-family: monospace;
         font-size: 151%;
         font-style: italic;
        }
        .P{
         font-family: arial;
         font-size: 75%;
        }
        p{
         font-family: monospace;
         font-size: 16px;
         font-style: italic;
        }
        </style>
    <body>
        
        <h1>Mi Blog</h1>

        <pre class="C">    Contenidos:</pre>
        <blockquote>
        <ul>
            <pre><li><a href="#1">Primera publicación!</a></li></pre>
            <pre><li><a href="#2">Segunda publicación!</a></li></pre>
            <pre><li><a href="#3">Tercera publicación!</a></li></pre>
            <pre><li><a href="#4">Cuarta publicación!</a></li></pre>
            <pre><li><a href="#5">Quinta publicación!</a></li></pre>
            <hr>
        </ul>
        </blockquote>
        <h2><pre id="1">   Primera publicación</pre></h2>
        <pre class="P">                 Publicado el 22 de agosto de 2020</pre>
        <blockquote>
        <p align= "justify">Hoy no pude hacer tareas porque me dio flojera. Ahora mismo estoy tomando una gaseosa mientras hago esto, es muy divertido. En un rato me voy a dormir asi que es todo por hoy :).</p>
        </blockquote>
        
        <h2><pre id="2">   Segunda publicación</pre></h2>
        <pre class="P">                 Publicado el 24 de agosto de 2020</pre>
        <blockquote>
        <p align= "justify">Naaaa amigo hoy tuve clases y estuve con mucha alergia, tueve que tocar la cancion de titanic en clase de musica y no se escucho bien, soy el exito. En la tarde almorze fideos estuvieron deliciosos.</p>
        </blockquote>
        
        <h2><pre id="3">   Tercera publicación</pre></h2>
        <pre class="P">                 Publicado el 25 de agosto de 2020</pre>
        <blockquote>
        <p align= "justify">Naaaa amigo hoy tuve clases y estuve con mucha alergia, tueve que tocar la cancion de titanic en clase de musica y no se escucho bien, soy el exito. En la tarde almorze fideos estuvieron deliciosos.</p>
        </blockquote>
        
        <h2><pre id="4">   Cuarta publicación</pre></h2>
        <pre class="P">                 Publicado el 31 de agosto de 2020</pre>
        <blockquote>
        <p align= "justify"> Son las 8:35 am y ya voy a iniciar clases. a la  primera hora tengo tutoria, mas tarde tengo musica otra vez, y tengo que tocar la de titanic <strong>OTRA VEZ</strong>. Les ire informando a lo largo de la semana, bais.</p>
        </blockquote> 
        
        <h2><pre id="5">   Quinta publicación</pre></h2>
        <pre class="P">                 Publicado el 1 setiembre de 2020</pre>
        <blockquote>
        <p align= "justify">Bue hoy tengo matematica y tambien tengo que entregar un trabajo d ecomunicación es lo menos emocionante que hare en el dia asi que no esperen otro post en este pequeño portal de noticias soobre mi vida, chao para simepre :).</p>
        </blockquote> 
    </body>
</html>
